{
  "name": "react-redux-ts-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.20",
    "@types/react": "16.9.16",
    "@types/react-dom": "16.9.4",
    "@types/yup": "^0.26.26",
    "axios": "^0.19.0",
    "connected-react-router": "^6.6.1",
    "formik": "^2.0.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-scripts": "3.3.0",
    "redux": "^4.0.4",
    "styled-components": "^4.4.1",
    "typesafe-actions": "^5.1.0",
    "typescript": "3.7.3",
    "yup": "^0.28.0"
  },
  "scripts": {
    "start": "cross-env TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettify": "prettier --write",
    "lint": "eslint . --ext .js,.jsx,.ts,tsx",
    "lint:css": "stylelint app/**/*.ts",
    "lint-fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "pre-commit": "yarn lint-staged",
    "check:spelling": "yarn check:spelling-interactive -r",
    "check:spelling-interactive": "mdspell '**/*.md' '!**/node_modules/**/*.md' '!**/CHANGELOG.md' '!**/CONTRIBUTORS.md' '!**/ROADMAP.md' --ignore-numbers --en-us"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": "^8.10.0 || ^10.13.0 || >=11.10.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/travis-cli": "^8.2.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.3",
    "@types/styled-components": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "markdown-spellcheck": "^1.3.1",
    "prettier": "^1.19.1",
    "redux-devtools-extension": "^2.13.8",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^1.1.2",
    "stylelint-processor-styled-components": "^1.9.0"
  }
}
